<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1eb1fee1ece4d43af5e0cedf8e072cc" Name="Diagram1">
        <EntityTypeShape EntityType="DbOgrenciSinavModel.Dersler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOgrenciSinavModel.Notlar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOgrenciSinavModel.Ogrenci" Width="1.5" PointX="5.875" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="DbOgrenciSinavModel.FK_Notlar_Dersler" ManuallyRouted="false" />
        <AssociationConnector Association="DbOgrenciSinavModel.FK_Notlar_Ogrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>